grailsVersion=4.0.3
graceVersion=2021.0.2

websiteUrl=http://www.asset-pipeline.com
issueTrackerUrl=https://github.com/bertramdev/grails-asset-pipeline/issues
vcsUrl=https://github.com/bertramdev/grails-asset-pipeline
